server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ~^(.*)\.atriumph\.com$;
  root /var/www/html;
  client_max_body_size 100M;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8006;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  error_page 502 /502.html;
  location = /502.html {}
}
